<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHARE</title>
    </head>
    <body>
        <p id="error"><b>Error :</b></p>
        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script>
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)
        const label = urlParams.get('label')
        const button = urlParams.get('button')
        const image = urlParams.get('image')
        const caption = urlParams.get('caption')
        async function main() {
            await liff.init({ liffId: "1656810289-OJ1z25lK" })
            if(liff.isLoggedIn()){
                shareMsg(label ,button ,image, caption)
            }else{
                liff.login()
            } 
        }
        main()
        async function shareMsg(label, button, image, caption){
            const Uri = `line://app/1656810289-OJ1z25lK/?liff.state=${encodeURIComponent(`/share.html?button=${button}&image=${image}&caption=${caption}&label=${label}`)}`
            try{
                await liff.shareTargetPicker([
                {
                    "type": "flex",
                    "altText": caption , // Description
                    "contents": {
                        "type": "bubble",
                        "hero": {
                        "type": "image",
                        "url": button ,
                        "size": "full",
                        "aspectMode": "cover",
                        "action": {
                            "type": "uri",
                            "uri": button
                        }
                        },
                        "footer": {
                        "type": "box",
                        "layout": "horizontal",
                        "spacing": "sm",
                        "contents": [
                            {
                            "type": "button",
                            "style": "link",
                            "height": "sm",
                            "action": {
                                "type": "uri",
                                "label": label,
                                "uri": button
                            },
                            "color": "#FFFFFF"
                            },
                            {
                            "type": "button",
                            "style": "primary",
                            "height": "sm",
                            "action": {
                                "type": "uri",
                                "label": "แชร์เลย",
                                "uri": Uri
                            },
                            "color": "#FF0000"
                            },
                            {
                            "type": "spacer",
                            "size": "sm"
                            }
                        ],
                        "flex": 0,
                        "backgroundColor": "#000000"
                        }
                    }
                    }
                ])
            }catch(error){
                document.getElementById('error').append(error)
                console.log(error)
            }finally{
                liff.closeWindow()
            }
        }
    </script>
    </body>
</html>